{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["es6"]
  },
  "include": ["src/**/*.ts", "server.ts"],
  "exclude": ["node_modules", ".vscode"]
}
